# application properties
APP_PORT=8080

# Database credentials
POSTGRES_HOST=fastfood_operations_database
POSTGRES_DB=fastfood-46
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DB_SSL=disable
